{
  "name": "vue-website-plugins",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src --out-dir ."
  },
  "author": "jonathan@code-forefront.com",
  "license": "ISC",
  "dependencies": {
    "prerender-spa-plugin": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
